spring.application.name=fitnesspro

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=fitness_pro_dev
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.platform=postgres
spring.datasource.username=${FITNESS_PRO_DB_USER}
spring.datasource.password=${FITNESS_PRO_DB_PASSWORD}
spring.database.driverClassName=org.postgresql.Driver