server.host=10.158.0.2
server.port=8081
spring.datasource.url=jdbc:postgresql://10.158.0.2:5432/FitnessProDB?currentSchema=fitness_pro_prod
spring.jpa.properties.hibernate.default_schema=fitness_pro_prod
spring.jpa.show-sql=false