spring.application.name=fitnesspro
server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/FitnessProDB?createDatabaseIfNotExist=true&currentSchema=fitness_pro_dev
spring.datasource.username=Service
spring.datasource.password=@Rufino415828@
spring.jpa.properties.hibernate.default_schema=fitness_pro_dev