spring.application.name=fitnesspro
server.host=192.168.0.41
server.port=8082

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://10.158.0.2:5432/FitnessProDB?currentSchema=fitness_pro_dev
spring.datasource.username=Service
spring.datasource.password=Rufino415828
spring.jpa.properties.hibernate.default_schema=fitness_pro_dev

spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true