server.host=192.168.0.41
server.port=8081
spring.datasource.url=jdbc:postgresql://35.215.240.2:5432/FitnessProDB?currentSchema=fitness_pro_dev
spring.jpa.properties.hibernate.default_schema=fitness_pro_dev
spring.jpa.show-sql=false