spring.application.name=fitnesspro

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

spring.datasource.platform=postgres
spring.datasource.username=${FITNESS_PRO_DB_USER}
spring.datasource.password=${FITNESS_PRO_DB_PASSWORD}
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.validationTimeout=5000
spring.database.driverClassName=org.postgresql.Driver