# FitnessProService

./: .gitignore  Dockerfile  README.md  error_handler.py  pom.xml  requirements.txt
fitnesspro-core/: pom.xml
fitnesspro-core/src/main/kotlin/br/com/fitnesspro/core/cache/: CacheNames.kt
fitnesspro-core/src/main/kotlin/br/com/fitnesspro/core/enums/: EnumDateTimePatterns.kt
fitnesspro-core/src/main/kotlin/br/com/fitnesspro/core/exceptions/: BusinessException.kt  FirebaseNotificationException.kt  NotFoundException.kt  UserNotFoundException.kt
fitnesspro-core/src/main/kotlin/br/com/fitnesspro/core/extensions/: DayOfWeekExtensions.kt  TimeExtensions.kt
fitnesspro-core/src/main/kotlin/br/com/fitnesspro/core/gson/: GsonExtensions.kt  InstantTypeAdapter.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  LocalTimeTypeAdapter.kt  OffsetDateTimeTypeAdapter.kt  ZoneOffsetTypeAdapter.kt
fitnesspro-core/src/main/kotlin/br/com/fitnesspro/core/helper/: HashHelper.kt
fitnesspro-service/: pom.xml
fitnesspro-service-communication/: pom.xml
fitnesspro-service-communication/src/main/kotlin/br/com/fitnesspro/service/communication/: ImportationCacheKeyGenerator.kt
fitnesspro-service-log/: pom.xml
fitnesspro-service-log/src/main/kotlin/br/com/fitnesspro/log/controller/: ExecutionLogController.kt
fitnesspro-service-log/src/main/kotlin/br/com/fitnesspro/log/enums/: EnumRequestAttributes.kt
fitnesspro-service-log/src/main/kotlin/br/com/fitnesspro/log/service/: ExecutionsLogService.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/: FitnessproApplication.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/advice/: FitnessProRequestBodyAdviceAdapter.kt  FitnessProResponseAdviceAdapter.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/application/: ApplicationConfig.kt  FitnessProPasswordEncoder.kt  JWTAuthenticationFilter.kt  SecurityConfiguration.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/firebase/: FirebaseConfig.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/gson/: GsonConfig.kt  GsonExtensions.kt  LocalDateTimeTypeAdapter.kt  LocalDateTypeAdapter.kt  LocalTimeTypeAdapter.kt  OffsetDateTimeTypeAdapter.kt  SelectiveGsonHttpMessageConverter.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/interceptors/: LoggingInterceptor.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/messages/: MessageConfig.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/repository/: AuditableRepositoryConfiguration.kt  DefaultRepositoryConfiguration.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/request/: EnumRequestAttributes.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/scheduledtask/: ScheduledTaskConfig.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/config/swagger/: OpenApiConfig.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/cache/: CacheController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/general/: AcademyController.kt  AuthenticationController.kt  PersonController.kt  ReportController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/logs/: ExecutionLogController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/scheduledtask/: ScheduledTaskController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/scheduler/: SchedulerController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/serviceauth/: ApplicationController.kt  DeviceController.kt  ServiceTokenController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/controller/workout/: ExerciseController.kt  VideoController.kt  WorkoutController.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/exception/: FirebaseNotificationException.kt  UserNotFoundException.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/exception/handler/: ExceptionHandler.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/manager/: IScheduledTaskHandler.kt  ScheduledTaskManager.kt  ScheduledTaskSavedEvent.kt  SchedulerStartup.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/manager/tasks/: ChatNotificationScheduledTaskHandler.kt  DeleteOldChatMessagesScheduledTaskHandler.kt  DeleteOldExecutionLogsScheduledTaskHandler.kt  SchedulerAntecedenceNotificationScheduledTaskHandler.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/models/base/: IntegratedModel.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/models/firestore/: FirestoreDocument.kt  MessageNotificationDocument.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/models/general/: Person.kt  Report.kt  User.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/models/scheduler/: Scheduler.kt  SchedulerConfig.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/models/serviceauth/: Application.kt  Device.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/models/workout/: Exercise.kt  ExerciseExecution.kt  ExercisePreDefinition.kt  VideoExerciseExecution.kt  Workout.kt  WorkoutGroup.kt  WorkoutGroupPreDefinition.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/notification/: NotificationResult.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/repository/common/: AuditableRepositoryImpl.kt  IAuditableFitnessProRepository.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/repository/executions/: CustomExecutionsLogRepositoryImpl.kt  ICustomExecutionsLogRepository.kt  IExecutionsLogPackageRepository.kt  (+1 more)
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/service/: FitnessproApplication.kt
fitnesspro-service/src/main/kotlin/br/com/fitnesspro/to/: TOSchedulerAntecedenceNotificationInfo.kt
fitnesspro-service/src/main/resources/: application-local.properties  application-remote.properties  application.properties  messages-custom-validation.properties  messages-notification.properties
fitnesspro-shared-communication/: pom.xml
fitnesspro-shared-communication/src/main/resources/: ValidationMessages.properties
(+950 files in other folders)
