<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.4</version>
        <relativePath/>
    </parent>

    <groupId>br.com</groupId>
    <artifactId>fitnesspro</artifactId>
    <version>2.3.1</version>
    <packaging>pom</packaging>
    <name>fitnesspro</name>
    <description>FitnessPro Service</description>

    <properties>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc.web.version>2.8.9</springdoc.web.version>
        <java.version>23</java.version>
        <kotlin.version>2.2.0</kotlin.version>
        <caffeine.version>3.2.2</caffeine.version>
        <firebase.admin.version>9.5.0</firebase.admin.version>
        <maven.plugin.version>3.1.4</maven.plugin.version>
        <google.cloud.version>2.55.0</google.cloud.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub nikolasluiz123</name>
            <url>https://maven.pkg.github.com/nikolasluiz123/FitnessProService</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fitnesspro-service</artifactId>
				<version>${project.version}</version>
			</dependency>

            <dependency>
                <groupId>br.com</groupId>
                <artifactId>fitnesspro-service-communication</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-service-general-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-service-scheduler-module</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-service-workout-module</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fitnesspro-core</module>
        <module>fitnesspro-shared-communication</module>
        <module>fitnesspro-service</module>
        <module>fitnesspro-service-general-module</module>
        <module>fitnesspro-service-scheduler-module</module>
        <module>fitnesspro-service-workout-module</module>
        <module>fitnesspro-service-scheduled-task</module>
        <module>fitnesspro-service-model</module>
        <module>fitnesspro-service-log</module>
        <module>fitnesspro-service-jpa</module>
        <module>fitnesspro-service-authentication</module>
        <module>fitnesspro-service-communication</module>
    </modules>
</project>
