<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>br.com</groupId>
    <artifactId>fitnesspro</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>fitnesspro</name>
    <description>FitnessPro Service</description>

    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fitnesspro-service</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>fitnesspro-shared-communication</artifactId>
				<version>${project.version}</version>
			</dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-data-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fitnesspro-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>fitnesspro-core</module>
        <module>fitnesspro-shared-communication</module>
        <module>fitnesspro-service</module>
    </modules>
</project>
