<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>br.com</groupId>
        <artifactId>fitnesspro</artifactId>
        <version>2.3.1</version>
    </parent>

    <artifactId>fitnesspro-service-log</artifactId>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=jakarta.persistence.Entity</option>
                        <option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
                        <option>all-open:annotation=jakarta.persistence.Embeddable</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-communication</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-jpa</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
