<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com</groupId>
        <artifactId>fitnesspro</artifactId>
        <version>2.2.X-Melhorias-Logs-Servico-SNAPSHOT</version>
    </parent>

    <artifactId>fitnesspro-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <caffeine.version>3.2.2</caffeine.version>
        <firebase.admin.version>9.5.0</firebase.admin.version>
    </properties>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <args>
                        <arg>-Xjsr305=strict</arg>
                    </args>
                    <compilerPlugins>
                        <plugin>spring</plugin>
                        <plugin>jpa</plugin>
                        <plugin>all-open</plugin>
                    </compilerPlugins>
                    <pluginOptions>
                        <option>all-open:annotation=jakarta.persistence.Entity</option>
                        <option>all-open:annotation=jakarta.persistence.MappedSuperclass</option>
                        <option>all-open:annotation=jakarta.persistence.Embeddable</option>
                    </pluginOptions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-allopen</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-noarg</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-general-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-scheduler-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-workout-module</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>br.com</groupId>
            <artifactId>fitnesspro-service-authentication</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>